<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wang.freetime.fragment.Video_DetailsFragment">
<LinearLayout
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/toolbar"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/left"/>
    <TextView
        android:id="@+id/web_title"
        android:layout_marginStart="9dp"
        android:maxLines="1"
        android:maxEms="10"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

    <WebView
        android:id="@+id/web_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
